MONGODB_URL = mongodb+srv://ritomnewar004:testing123@cluster0.t6oygk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME = dpee1hxke
CLOUD_API_KEY = 283771992813491
CLOUD_API_SECRET = xSBCBYyGggNeJYMAJwI3o-Dp6w0